<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Sownloader</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyVersion>9.0.0.0</AssemblyVersion>
    <FileVersion>9.0.0.0</FileVersion>
    <Version>9.0.0</Version>
    <PackageProjectUrl>https://sownloader.com</PackageProjectUrl>
    <Authors>Marvin Klein</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\logo_about_120x120.png" />
    <None Remove="Assets\logo_about_152x152.png" />
    <None Remove="Assets\logo_about_16x16.png" />
    <None Remove="Assets\logo_about_2000x2000.png" />
    <None Remove="Assets\logo_about_256x256.png" />
    <None Remove="Assets\logo_about_32x32.png" />
    <None Remove="Assets\logo_about_64x64.png" />
    <None Remove="Assets\logo_about_72x72.png" />
    <None Remove="Assets\logo_about_76x76.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1210.39" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sownloader.Core\Sownloader.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\logo_about_120x120.png" />
    <Resource Include="Assets\logo_about_152x152.png" />
    <Resource Include="Assets\logo_about_16x16.png" />
    <Resource Include="Assets\logo_about_2000x2000.png" />
    <Resource Include="Assets\logo_about_256x256.png" />
    <Resource Include="Assets\logo_about_32x32.png" />
    <Resource Include="Assets\logo_about_64x64.png" />
    <Resource Include="Assets\logo_about_72x72.png" />
    <Resource Include="Assets\logo_about_76x76.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
