# Sownloader-Windows

./: .editorconfig  CHANGELOG.txt  README.md  Sownloader.sln  Sownloader.slnx  TODO.txt
DarkControls/: DarkColorTable.cs  DarkControls.csproj  DarkThemeButton.cs  DarkThemeForm.cs  DarkThemeMenuStrip.cs  DarkThemeTextBox.cs
Sownloader/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.xaml  App.xaml.cs  ConverterForm.Designer.cs  ConverterForm.cs  ConverterForm.resx  LicenseForm.Designer.cs  LicenseForm.cs  LicenseForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  Sownloader.csproj  SownloaderConstants.cs  TagEditorForm.Designer.cs  TagEditorForm.cs  TagEditorForm.resx  UpdateForm.Designer.cs  UpdateForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx  _Imports.razor  app.manifest  appsettings.json
Sownloader.Core/: Downloader.cs  HelperMethods.cs  Helpers.cs  Sownloader.Core.csproj  SownloaderController.cs  SownloaderSettings.cs  UpdateSearch.cs  UrlParser.cs
Sownloader.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
Sownloader.Core/Models/: DownloadPerformance.cs  DownloadRequest.cs  Performance.cs  PerformanceOwner.cs  PerformanceSegment.cs  PerformanceStats.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Sownloader.Core/Services/: ApiService.cs  DownloadService.cs  FileService.cs  PerformanceService.cs  SampleDataService.cs  UrlParserService.cs
Sownloader.Tests/: Program.cs  Sownloader.Tests.csproj
Sownloader/Contracts/Services/: IApplicationInfoService.cs  IBitrateSelectorServices.cs  IDefaultPageService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
Sownloader/Contracts/ViewModels/: INavigationAware.cs
Sownloader/Contracts/Views/: IShellWindow.cs
Sownloader/Converters/: EnumToBooleanConverter.cs
Sownloader/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sownloader/Helpers/: Observable.cs  RelayCommand.cs
Sownloader/Models/: AppConfig.cs  AppTheme.cs
Sownloader/Pages/: Counter.razor  FetchData.razor  Index.razor
Sownloader/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Sownloader/Ressources/: update.bat
Sownloader/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  BitrateSelectorServices.cs  DefaultPageService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
Sownloader/Shared/: MainLayout.razor  NavMenu.razor
Sownloader/Styles/: Button.xaml
Sownloader/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
Sownloader/TemplateSelectors/: MenuItemTemplateSelector.cs
Sownloader/ViewModels/: MainViewModel.cs  MasterDetailViewModel.cs  SettingsInfoViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TagEditorViewModel.cs
Sownloader/Views/: MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  SettingsInfoPage.xaml  SettingsInfoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TagEditorPage.xaml  TagEditorPage.xaml.cs
Sownloader/wwwroot/: index.html
Sownloader/wwwroot/assets/css/: app.css
